[base]
logpath = log
logmaxBytes = 268435456
logbackupCount = 4
logrotatestarted = 1
maxthreads = 10

[o2test]
url = https://172.16.17.87:8001/rms/is/opsReq/getCustomerIpReportList
#url = http://172.16.17.87:9005/rms/is/opsReq/getCustomerIpReportList
certId =  baseRms
certKey = JExKfYGWjS
